spring.application.name=movie-client

spring.shell.interactive.enabled=true

grpc.client.movie-server.address=${MOVIE_SERVER_URL:localhost:9090}
grpc.client.movie-server.enableKeepAlive=true
grpc.client.movie-server.keepAliveWithoutCalls=true
grpc.client.movie-server.negotiationType=plaintext

logging.level.root=off